<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
    }
    p {
        border: 2px solid #ed9004;
        margin: 10px;
        padding: 10px;
        border-radius: 7px;
    }
    .container {
            display: flex;
            align-items: center;
    }
    .container img {
            margin-right: 20px;
            border: 2px solid #ed9004;
            padding: 4px;
    }
    .buttons {
            margin-top: 20px;
        }
        .buttons button {
            background-color: #69a470;
            color: black;
            border: none;
            padding: 10px 20px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .buttons button:hover {
            background-color: #005bb5;
        }
        .flex-container {
            display: flex;
            justify-content: space-around; 
        }
        .flex-item {
            text-align: center; 
        }
        .flex-item img {
            border: 2px solid #333; 
            padding: 5px; 
            border-radius: 5px;
            width: 150px;
        }
</style>
</head>
<body style="background-color: bisque;">
    <h4 align="right"><button>Menu</button><button>Explore</button><button>Products</button><button>Customer Service</button></h4>
    <h0><b>
        <font size="25">Tech-Forge</font></b>
    </h0>
    <div class="container">
    <p><font size="5">
    Bring your ideas to life by materializing them.<br> 
    With our latest technology, 3D print right away and be amazed.<br>
    Either you are a student, intern, or a developing company,<br>
    this is the place for you. Let's grow together!!</font>
    </p>
    <img align="right" src="https://2.bp.blogspot.com/-CkHJmXgnRlA/VrNvAZkpNfI/AAAAAAAAT8A/OkbzDQM6-dw/s1600/unnamed.jpg"
    width="270px" height="200px" alt="Page1">
    </div>
    <hr>

    <h1 align="center">
        Try <u>NOW</u>
    </h1>
        <p align="center"><font size="5">
            <b>~Get ready to shock your imaginations!</b><br>
            Cover all the possible domains, and use our tech for any purpose.<br>
            You could make a simple gift for loved ones or a comples PCB for an Automation Project.<br>
            We've got it here.<br></font>
            <button>View...</button>
        </p>
    <hr>

<h2 align="right">
    <u>Why US?</u>
</h2>
<div class="container">
    <img align="left" src="https://cdn.pixabay.com/photo/2021/09/10/21/35/working-6614261_1280.png"
    width="250px" height="200px">
    <p align="right">
    Many of us come across numerous jobs in life. Every other instant may require some new tool,<br>
    it may be a phone stand or a simple tray to keep things on. We cannot go on buying all of these and if we do,<br>
    they stack up and only end up occupying space at our homes or offices. So we bring you to the 
    <b>Green 3D-Printing Machine</b>. Not only is the material safe to the environment, it is recyclable and reusable.
    </p>
</div>
<hr>

<div class="flex-container">
    <div class="flex-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnMDEjiKCeF568w-hVaLJrQ-DYk6Bkq-I6yA&s">
        <p align="left">Get home deliveries at the earliest and get<br>
            ur day-to-day problems solved at minimal costs.
        <button>Order Now</button>
        </p>
    </div>
        <div class="flex-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo9OPGWjgqKTwQJjFJhgubLwmtbWDt8uJlCA&s">
            <p>Assemble your own machine while staying indoors and<br>
                print at any hour. Get the job done!
            <button>Show/Try</button>
            </p>
    </div>
    <div class="flex-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr2P-nn6EyPzPrOJitEpWefUrTERx-aL0zcQ&s">
            <p>Design anything online on your personal system and<br>
            and get it printed from us. Available on all devices.
            <button>Visit</button>
        </p>
    </div>

    
</body>
</html>
